[pytest]
minversion = 6.0
addopts =
    -vv
    --reruns=3
    --reruns-delay=3
    --maxfail=3
    --durations=10

testpaths = tests

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

markers =
    smoke: mark a test as a smoke test.
    ui: mark ui test
    api: mark api test
    system: mark system test
    integ: mark integration test
    func: mark functional test

; log_cli = true
; log_cli_level = debug
; log_cli_format = %(asctime)s [%(levelname)s] %(message)s
; log_cli_date_format = %Y-%m-%d %H:%M:%S
; log_file = pytest.log
; log_file_level = DEBUG
; log_file_format = %(asctime)s [%(levelname)s] %(message)s
; log_file_date_format = %Y-%m-%d %H:%M:%S

